#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T "업데이트 확인 중..."
    IDS_UPDATES_AVAILABLE_T "버전 %d.%d.%d.%d을(를) 사용할 수 있습니다."
    IDS_UPDATES_AVAILABLE_T_U "새 버전 사용 가능"
    IDS_UPDATES_AVAILABLE_B "작업 표시줄을 마우스 오른쪽 버튼으로 클릭하고 ""속성""을 선택한 다음 ""업데이트""를 선택하여 업데이트할 수 있습니다. 이 업데이트에 대해 자세히 알아보려면 여기를 클릭하십시오."
    IDS_UPDATES_ISLATEST_T "사용 가능한 업데이트가 없습니다."
    IDS_UPDATES_ISLATEST_B "나중에 다시 확인해 주세요."
    IDS_UPDATES_CHECKFAILED_T "업데이트를 확인할 수 없습니다."
    IDS_UPDATES_CHECKFAILED_B "인터넷에 연결되어 있고 원격 서버가 온라인인지 확인하세요."
    IDS_UPDATES_DOWNLOADING_T "업데이트 다운로드 및 설치 중..."
    IDS_UPDATES_SUCCESS_T "업데이트 성공"
    IDS_UPDATES_DLFAILED_T "업데이트 실패"
    IDS_UPDATES_DLFAILED_B "이 업데이트를 설치하려고 할 때 요청이 거부되었거나 오류가 발생했습니다."
    IDS_UPDATES_INSTALLEDVER "설치된 버전: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT "ExplorerPatcher 업데이트를 설치하시겠습니까?\n\n다운로드 위치:\n%s"

    IDS_SYM_DL_T "OS 빌드 %s에 대한 기호를 다운로드하는 중입니다. 잠시 기다려 주십시오..."
    IDS_SYM_DL_B "이 작업은 몇 분 정도 걸릴 수 있습니다. 현재 ExplorerPatcher의 기능이 제한되거나 손상되었을 수 있습니다. 기호에 대해 자세히 알아보려면 여기를 클릭하십시오."
    IDS_SYM_SUCCESS_T "OS 빌드 %s에 대한 기호를 성공적으로 다운로드했습니다."
    IDS_SYM_SUCCESS_B "올바른 기능을 복원하려면 파일 탐색기를 다시 시작하십시오."
    IDS_SYM_FAILEDSOME_T "OS 빌드 %s에 대한 일부 기호를 다운로드했습니다."
    IDS_SYM_FAILEDSOME_B "일부 다른 기호를 다운로드할 수 없습니다. 이는 현재 OS 빌드가 너무 최신이거나 인터넷 연결이 불안정하기 때문일 수 있습니다."
    IDS_SYM_FAILEDALL_T "OS 빌드 %s에 대한 기호를 다운로드하지 못했습니다."
    IDS_SYM_FAILEDALL_B "이 빌드에 대한 기호를 다운로드할 수 없습니다. 이는 현재 OS 빌드가 너무 최신이거나 인터넷 연결을 사용할 수 없거나 불안정하기 때문일 수 있습니다."

    IDS_CRASH_TITLE "안타깝게도 파일 탐색기가 충돌합니다 :("
    IDS_CRASH_BODY "파일 탐색기가 시작할 때마다 %2$d초 이내에 예기치 않게 %1$s을(를) 닫은 것 같습니다. 이는 ExplorerPatcher로 인해 발생한 문제일 수 있으며, 예를 들어 Windows를 실행할 때 Windows의 최근 변경 사항을 인식하지 못할 수 있습니다. 새 OS 빌드에서.\n다음은 몇 가지 권장 사항입니다.\n• 업데이트된 버전을 사용할 수 있는 경우 <A HREF=""%3$s"">ExplorerPatcher를 업데이트하고 파일 탐색기를 다시 시작</A>할 수 있습니다.\ n• GitHub에서 <A HREF=""%4$s"">릴리스 보기</A>, <A HREF=""%5$s"">현재 상태 확인</A>, < A HREF=""%6$s"">토론</A>하거나 <A HREF=""%7$s"">최신 문제를 검토</A>하세요.\n• 이것이 원인이 아니라고 의심되는 경우 ExplorerPatcher를 사용하려면 최근에 설치한 셸 확장이나 유사한 유틸리티를 모두 제거하세요.\n• 당분간 사용할 수 있는 수정 프로그램이 없으면 <A HREF=""%8$s"">ExplorerPatcher를 제거</A>할 수 있습니다. 그런 다음 나중에 GitHub에 수정 사항이 게시되면 다시 설치하세요. 제거하더라도 프로그램 구성은 유지됩니다.\n\n이로 인해 불편을 끼쳐드려 죄송합니다. 나는 이 프로그램을 업데이트하고 작동하도록 최선을 다하고 있습니다.\n\n유지 관리 작업을 수행하고 필요한 조치를 취할 수 있도록 다음 파일 탐색기를 다시 시작할 때까지 ExplorerPatcher가 비활성화됩니다."
    IDS_CRASH_ONCE "한 번"
    IDS_CRASH_MULTIPLE "%d번"
    IDS_CRASH_DISMISS "해제"

    IDS_TB "작업 표시줄"

    IDS_TB_STYLE "작업 표시줄 스타일"
    IDS_TB_STYLE_0 "Windows 11(기본값)"
    IDS_TB_STYLE_1 "윈도우 10"
    IDS_TB_MORE "설정 앱의 추가 작업 표시줄 옵션"
    IDS_TB_CUSTOMIZETRAYICONS "알림 영역 아이콘 사용자 정의"
    IDS_TB_CUSTOMIZESYSTEMICONS "알림 영역의 시스템 아이콘 사용자 정의"
    IDS_TB_PRIMARYTBPOS "화면의 기본 작업 표시줄 위치"
    IDS_TB_POSBOTTOM "하단(기본값)"
    IDS_TB_POSTOP "상단"
    IDS_TB_POSLEFT "왼쪽"
    IDS_TB_POSRIGHT "오른쪽"
    IDS_TB_SECONDARYTBPOS "화면의 보조 작업 표시줄 위치"
    IDS_TB_EXTRABTN "추가 버튼은 다음과 같아야 합니다."
    IDS_TB_EXTRABTN_0 "숨김(기본값)"
    IDS_TB_EXTRABTN_2 "Cortana 표시 및 열기"
    IDS_TB_EXTRABTN_1 "위젯 표시 및 열기"
    IDS_TB_SEARCHMODE_W11 "검색 버튼 표시"
    IDS_TB_SEARCHMODE "검색"
    IDS_TB_SEARCHMODE_0 "숨김"
    IDS_TB_SEARCHMODE_1 "검색 아이콘 표시"
    IDS_TB_SEARCHMODE_2 "검색창 표시"
    IDS_TB_CORTANABTN "Cortana 버튼 표시"
    IDS_TB_TASKVIEWBTN "작업 보기 버튼 표시"
    IDS_TB_WIDGETSBTN "위젯 표시 버튼"
    IDS_TB_AUTOHIDETB "작업 표시줄 자동 숨기기"
    IDS_TB_STARTBTNSTYLE "시작 버튼 스타일"
    IDS_TB_STARTBTNSTYLE_0 "Windows 10(기본값)"
    IDS_TB_STARTBTNSTYLE_1 "윈도우 11"
    IDS_TB_PRIMARYTBALIGN "기본 작업 표시줄 정렬"
    IDS_TB_TBALIGN_0 "화면 가장자리에서(기본값)"
    IDS_TB_TBALIGN_1 "중앙"
    IDS_TB_TBALIGN_5 "가운데, 꽉 차면 화면 가장자리에 위치"
    IDS_TB_TBALIGN_3 "시작 버튼을 중심으로 정렬"
    IDS_TB_TBALIGN_7 "시작 버튼 중앙에 위치, 가득 차면 화면 가장자리에 위치"
    IDS_TB_SECONDARYTBALIGN "보조 작업 표시줄 정렬"
    IDS_TB_PRIMARYTBGLOM "기본 작업 표시줄에 작업 표시줄 아이콘 결합"
    IDS_TB_GLOM_0_D "항상 결합(기본값)"
    IDS_TB_GLOM_0 "항상 결합"
    IDS_TB_GLOM_1 "작업 표시줄이 가득 차면 결합"
    IDS_TB_GLOM_2_D "결합하지 않음(기본값)"
    IDS_TB_GLOM_2 "절대로 결합하지 마세요"
    IDS_TB_SECONDARYTBGLOM "보조 작업 표시줄에 작업 표시줄 아이콘 결합"
    IDS_TB_ICONSIZE "작업 표시줄 아이콘 크기"
    IDS_TB_ICONSIZE_1 "소형"
    IDS_TB_ICONSIZE_0 "대형(기본값)"

    IDS_TRAY "시스템 트레이"

    IDS_TRAY_SKINMENUS "스킨 작업 표시줄 및 트레이 팝업 메뉴"
    IDS_TRAY_CENTERMENUS "중앙 트레이 아이콘 팝업 메뉴"
    IDS_TRAY_FLYOUTMENUS "트레이 아이콘 팝업 메뉴의 플라이아웃 동작"
    IDS_TRAY_TOUCHKB "터치 키보드 버튼 표시"
    IDS_TRAY_SHOWSECONDS "시계의 초 표시"
    IDS_TRAY_CCBTN "제어 센터 버튼"
    IDS_TRAY_SHOWDESKTOPBTN "데스크톱 버튼 표시"
    IDS_TRAY_SHOWDESKTOPBTN_1 "활성화됨(기본값)"
    IDS_TRAY_SHOWDESKTOPBTN_0 "비활성화됨"
    IDS_TRAY_SHOWDESKTOPBTN_2 "숨김"
    IDS_TRAY_SKINICONS "시스템 트레이 아이콘에 Windows 11 스타일 적용"
    IDS_TRAY_REPLACENETWORK_L1 "마우스 오른쪽 버튼을 클릭하면 '네트워크 및 인터넷 설정 열기' 선택"
    IDS_TRAY_REPLACENETWORK_L2 "네트워크 아이콘이 열려야 합니다:"
    IDS_TRAY_REPLACENETWORK_0 "설정 앱의 네트워크 섹션(기본값)"
    IDS_TRAY_REPLACENETWORK_1 "제어판의 네트워크 및 공유 센터"
    IDS_TRAY_REPLACENETWORK_2 "제어판의 네트워크 연결"
    IDS_TRAY_SYSICONBEHAVIOR "시스템 트레이에서 시스템 아이콘을 클릭하면 다음이 열립니다."
    IDS_TRAY_NETWORK "네트워크"
    IDS_TRAY_NETWORK_6 "제어 센터"
    IDS_TRAY_NETWORK_5 "Windows 11 WiFi 플라이아웃"
    IDS_TRAY_NETWORK_0 "Windows 10 플라이아웃(기본값)"
    IDS_TRAY_NETWORK_2 "Windows 8 플라이아웃"
    IDS_TRAY_NETWORK_1 "설정 앱의 네트워크 섹션"
    IDS_TRAY_SOUND "소리"
    IDS_TRAY_SOUND_1 "Windows 10 플라이아웃(기본값)"
    IDS_TRAY_SOUND_0 "Windows 7 플라이아웃"
    IDS_TRAY_CLOCK "시계"
    IDS_TRAY_CLOCK_2 "Windows 11 플라이아웃"
    IDS_TRAY_CLOCK_0 "Windows 10 플라이아웃(기본값)"
    IDS_TRAY_CLOCK_1 "윈도우 7"
    IDS_TRAY_CLOCK_2_W10 "알림 센터"
    IDS_TRAY_BATTERY "배터리"
    IDS_TRAY_BATTERY_0 "Windows 10 플라이아웃(기본값)"
    IDS_TRAY_BATTERY_1 "윈도우 7"
    IDS_TRAY_LANGSWITCHER "언어 전환기"
    IDS_TRAY_LANGSWITCHER_0 "Windows 11(기본값)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10(""언어 기본 설정"" 링크 포함)"
    IDS_TRAY_LANGSWITCHER_7 "윈도우 10"
    IDS_TRAY_LANGSWITCHER_1 "Windows 10(""언어 기본 설정"" 링크 포함)(애니메이션 없음)"
    IDS_TRAY_LANGSWITCHER_4 "Windows 10(애니메이션 없음)"

    IDS_EXP "파일 탐색기"

    IDS_EXP_SHEXT_L1 "(**)로 표시된 설정이 파일 열기 또는 저장 대화 상자에서도 작동하려면 등록하십시오."
    IDS_EXP_SHEXT_L2 "이 유틸리티는 아래 옵션을 사용하는 쉘 확장입니다."
    IDS_EXP_SHEXT_LEARN "자세히 알아보기"
    IDS_EXP_SHEXT_REGISTER "쉘 확장으로 등록"
    IDS_EXP_DISABLECTXMENU "Windows 11 상황에 맞는 메뉴 비활성화"
    IDS_EXP_LEGACYFTDIALOG "항상 기존 파일 전송 대화상자 사용"
    IDS_EXP_CLASSICDRIVEGROUP "이 PC에서 클래식 드라이브 그룹 사용"
    IDS_EXP_CTRLINTF "제어 인터페이스"
    IDS_EXP_CTRLINTF_0_W11 "Windows 11 명령 모음(기본값)"
    IDS_EXP_CTRLINTF_0_W10 "Windows 10 리본(기본값)"
    IDS_EXP_CTRLINTF_1_W11 "Windows 10 리본"
    IDS_EXP_CTRLINTF_2 "Windows 7 명령 모음"
    IDS_EXP_CTRLINTF_3 "Windows 11 명령 모음(탭 없음, 클래식 주소 표시줄)"
    IDS_EXP_CTRLINTF_4 "Windows 11 명령 표시줄(클래식 주소 표시줄)"
    IDS_EXP_NEWWINDOWS "다음 설정은 새로 생성된 파일 탐색기 창에 적용됩니다:"
    IDS_EXP_IMMERSIVEMENUS "Windows 10 상황에 맞는 메뉴를 표시할 때 몰입형 메뉴 사용"
    IDS_EXP_DISABLENAVBAR "탐색 바 비활성화"
    IDS_EXP_DISABLESEARCHBAR "최신 검색창 비활성화"
    IDS_EXP_SHRINKADDRESSBAR "주소 표시줄 높이 축소"
    IDS_EXP_HIDESEARCHBAR "검색창 완전히 숨기기"
    IDS_EXP_TITLEBAR "제목 표시줄"
    IDS_EXP_TITLEBAR_0 "아이콘 및 제목 표시(기본값)"
    IDS_EXP_TITLEBAR_1 "제목 숨기기, 아이콘 표시"
    IDS_EXP_TITLEBAR_2 "아이콘 숨기기, 제목 표시"
    IDS_EXP_TITLEBAR_3 "아이콘 및 제목 숨기기"
    IDS_EXP_MICA "Windows 7 탐색기 창의 탐색 모음에 운모 효과 적용"

    IDS_START "시작 메뉴"

    IDS_START_STYLE "시작 메뉴 스타일"
    IDS_START_STYLE_0 "Windows 11(기본값)"
    IDS_START_STYLE_1 "윈도우 10"
    IDS_START_MORE "설정 앱의 추가 시작 메뉴 옵션"
    IDS_START_POSITION "화면에서의 위치"
    IDS_START_POSITION_0 "화면 가장자리에서"
    IDS_START_POSITION_1 "가운데(기본값)"
    IDS_START_MAXFREQAPPS "표시할 자주 사용하는 앱의 최대 수"
    IDS_START_MAXFREQAPPS_0 "없음"
    IDS_START_MAXFREQAPPS_6 "6(기본값)"
    IDS_START_MAXFREQAPPS_99999 "무제한"
    IDS_START_MONITOROVERRIDE_L1 "여러 디스플레이를 사용하는 경우 호출 시 이 모니터에서 시작을 엽니다."
    IDS_START_MONITOROVERRIDE_L2 "키보드"
    IDS_START_MONITOROVERRIDE_1 "기본 모니터(기본값)"
    IDS_START_MONITOROVERRIDE_0 "커서가 켜져 있는 모니터"
    IDS_START_MONITOROVERRIDE_2 "모니터 #2"
    IDS_START_MONITOROVERRIDE_3 "모니터 #3"
    IDS_START_MONITOROVERRIDE_4 "모니터 #4"
    IDS_START_MONITOROVERRIDE_5 "모니터 #5"
    IDS_START_MONITOROVERRIDE_6 "모니터 #6"
    IDS_START_MONITOROVERRIDE_7 "모니터 #7"
    IDS_START_MONITOROVERRIDE_8 "모니터 #8"
    IDS_START_MONITOROVERRIDE_9 "모니터 #9"
    IDS_START_NORECOMMENDED """권장"" 섹션 비활성화"
    IDS_START_MAKEALLAPPSDEFAULT "기본적으로 모든 앱에서 시작 열기"
    IDS_START_SHOWMORETILES "더 많은 타일 표시"
    IDS_START_CORNERPREF "코너 기본 설정"
    IDS_START_CORNERPREF_1 "둥근 모서리, 부동 메뉴"
    IDS_START_CORNERPREF_2 "둥근 모서리, 고정 메뉴"
    IDS_START_CORNERPREF_0 "반올림되지 않음"
    IDS_START_DISPLAYMODE "디스플레이 모드"
    IDS_START_DISPLAYMODE_0 "기본값"
    IDS_START_DISPLAYMODE_1 "시작 메뉴"
    IDS_START_DISPLAYMODE_2 "전체 화면 시작"
    IDS_START_APPLIST "앱 목록"
    IDS_START_APPLIST_0 "디스플레이"
    IDS_START_APPLIST_3 "숨기기"
    IDS_START_APPLIST_1 "비활성화"
    IDS_START_NOTICE "중요, 반드시 읽어야 합니다: 이 기능에 대한 공지(온라인)"
    IDS_START_WIN10_NOTICE "이전 Windows 10 버전에서는 일부 설정을 사용하지 못할 수도 있습니다."

    IDS_AT "창 전환기"

    IDS_AT_STYLE "창 전환기(Alt+Tab) 스타일"
    IDS_AT_STYLE_0_W11 "Windows 11(기본값)"
    IDS_AT_STYLE_0_W10 "Windows 10(기본값)"
    IDS_AT_STYLE_3 "윈도우 10"
    IDS_AT_STYLE_1 "윈도우 NT"
    IDS_AT_STYLE_2 "간단한 창 전환기"
    IDS_AT_SWS_INCLUDEWALLPAPER "데스크톱을 상호 작용 목록의 마지막 창으로 표시"
    IDS_AT_SWS_PRIMARYONLY "항상 기본 모니터에 전환기를 표시합니다."
    IDS_AT_SWS_PERMONITOR "커서가 포함된 모니터에서만 창 표시"
    IDS_AT_SWS_GROUPWINDOWS "동일한 앱의 그룹 창"
    IDS_AT_SWS_NOPERAPP "개별 앱에 대한 상호 작용 목록 비활성화( Alt + %c )"
    IDS_AT_SWS_THEME "테마"
    IDS_AT_SWS_THEME_0 "기본값"
    IDS_AT_SWS_THEME_1 "아크릴"
    IDS_AT_SWS_THEME_2 "운모(항상 불투명)"
    IDS_AT_SWS_OPACITY "불투명도"
    IDS_AT_SWS_OPACITY_100 "불투명"
    IDS_AT_SWS_OPACITY_95 "95%(기본값)"
    IDS_AT_SWS_COLORSCHEME "색 구성표"
    IDS_AT_SWS_COLORSCHEME_0 "시스템 설정을 따릅니다(기본값)"
    IDS_AT_SWS_COLORSCHEME_1 "빛"
    IDS_AT_SWS_COLORSCHEME_2 "어두움"
    IDS_AT_SWS_CORNERPREF "코너 기본 설정"
    IDS_AT_SWS_CORNERPREF_2 "둥근 모양(기본값)"
    IDS_AT_SWS_CORNERPREF_3 "작은 원형"
    IDS_AT_SWS_CORNERPREF_1 "반올림되지 않음"
    IDS_AT_SWS_ROWHEIGHT "행 높이"
    IDS_AT_SWS_ROWHEIGHT_230 "230pt(기본값)"
    IDS_AT_SWS_MAXWIDTH "최대 너비(화면 너비의 백분율)"
    IDS_AT_SWS_MAXWIDTH_100 "100%(권장하지 않음)"
    IDS_AT_SWS_MAXWIDTH_80 "80%(기본값)"
    IDS_AT_SWS_MAXHEIGHT "최대 높이(화면 높이의 백분율)"
    IDS_AT_SWS_MAXHEIGHT_100 "100%(권장하지 않음)"
    IDS_AT_SWS_MAXHEIGHT_80 "80%(기본값)"
    IDS_AT_SWS_PADDING "창 패딩"
    IDS_AT_SWS_PADDING_20 "20pt(기본값)"
    IDS_AT_SWS_PADDING_0 "없음"
    IDS_AT_SWS_SHOWDELAY "지연 표시"
    IDS_AT_SWS_SHOWDELAY_0 "없음"
    IDS_AT_SWS_SHOWDELAY_25 "25ms"
    IDS_AT_SWS_SHOWDELAY_50 "50ms"
    IDS_AT_SWS_SHOWDELAY_75 "75밀리초"
    IDS_AT_SWS_SHOWDELAY_100 "100ms(기본값)"
    IDS_AT_SWS_SHOWDELAY_125 "125밀리초"
    IDS_AT_SWS_SHOWDELAY_150 "150밀리초"
    IDS_AT_SWS_SHOWDELAY_200 "200밀리초"
    IDS_AT_SWS_SHOWDELAY_300 "300ms"
    IDS_AT_SWS_SHOWDELAY_400 "400ms"
    IDS_AT_SWS_SHOWDELAY_500 "500밀리초"
    IDS_AT_SWS_SCROLLWHEEL "선택을 변경하려면 스크롤 휠을 사용하십시오."
    IDS_AT_SWS_SCROLLWHEEL_0 "안함(기본값)"
    IDS_AT_SWS_SCROLLWHEEL_1 "커서가 스위처 위에 있을 때"
    IDS_AT_SWS_SCROLLWHEEL_2 "항상"
    IDS_AT_SWS_LEARN "간단한 창 전환기에 대해 자세히 알아보기"

    IDS_WEATHER "날씨"

    IDS_WEATHER_SHOW "작업 표시줄에 날씨 표시"
    IDS_WEATHER_LOC "위치"
    IDS_WEATHER_LOC_PROMPT "도시 또는 우편번호를 검색합니다. 프로그램은 Google에서 ""날씨 /* 입력한 내용 */""을 검색합니다. 기본값(현재 위치)은 비워 두세요."
    IDS_WEATHER_LOC_DEFAULT "현재 위치(기본값)"
    IDS_WEATHER_LAYOUT "레이아웃"
    IDS_WEATHER_LAYOUT_0 "아이콘 및 설명(기본값)"
    IDS_WEATHER_LAYOUT_3 "아이콘 및 온도"
    IDS_WEATHER_LAYOUT_1 "아이콘만"
    IDS_WEATHER_LAYOUT_4 "온도만"
    IDS_WEATHER_LAYOUT_5 "온도 및 설명"
    IDS_WEATHER_SIZE "위젯 크기"
    IDS_WEATHER_SIZE_0 "자동(내용에 맞게)(기본값)"
    IDS_WEATHER_SIZE_2 "임계값이 있는 자동(내용 맞춤)"
    IDS_WEATHER_SIZE_1 "고정"
    IDS_WEATHER_POSITION "위젯 위치"
    IDS_WEATHER_POSITION_0 "오른쪽/아래(기본값)"
    IDS_WEATHER_POSITION_1 "왼쪽/위"
    IDS_WEATHER_UPDATEFREQ "업데이트 빈도"
    IDS_WEATHER_UPDATEFREQ_60 "매분"
    IDS_WEATHER_UPDATEFREQ_300 "5분마다"
    IDS_WEATHER_UPDATEFREQ_900 "15분마다"
    IDS_WEATHER_UPDATEFREQ_1200 "20분마다(기본값)"
    IDS_WEATHER_UPDATEFREQ_1800 "30분마다"
    IDS_WEATHER_UPDATEFREQ_3600 "매시간"
    IDS_WEATHER_UPDATEFREQ_7200 "2시간마다"
    IDS_WEATHER_TEMPUNIT "온도 단위"
    IDS_WEATHER_TEMPUNIT_0 "섭씨(기본값)"
    IDS_WEATHER_TEMPUNIT_1 "화씨"
    IDS_WEATHER_LANG "언어"
    IDS_WEATHER_LANG_PROMPT "날씨 데이터를 표시할 언어의 단축 코드를 입력하십시오. 예를 들어 ""en"", ""ro"", ""de"", ""fr"" 등을 시도해 보십시오. 기본값(Windows OS 언어)은 공백으로 남겨두세요."
    IDS_WEATHER_LANG_DEFAULT "시스템 언어(기본값)"
    IDS_WEATHER_COLORSCHEME "색 구성표"
    IDS_WEATHER_COLORSCHEME_0 "시스템 설정을 따릅니다(기본값)"
    IDS_WEATHER_COLORSCHEME_1 "빛"
    IDS_WEATHER_COLORSCHEME_2 "어두움"
    IDS_WEATHER_CORNERPREF "코너 기본 설정"
    IDS_WEATHER_CORNERPREF_2 "둥근 모양(기본값)"
    IDS_WEATHER_CORNERPREF_3 "작은 원형"
    IDS_WEATHER_CORNERPREF_1 "반올림되지 않음"
    IDS_WEATHER_ICONPACK "아이콘 팩"
    IDS_WEATHER_ICONPACK_0 "Microsoft(기본값)"
    IDS_WEATHER_ICONPACK_1 "구글"
    IDS_WEATHER_CONTENTSMODE "위젯 내용 표시"
    IDS_WEATHER_CONTENTSMODE_0 "한 줄에(기본값)"
    IDS_WEATHER_CONTENTSMODE_1 "가능하다면 2줄로"
    IDS_WEATHER_ZOOM "줌"
    IDS_WEATHER_ZOOM_100 "100% (기본값)"
    IDS_WEATHER_LEARN "날씨 작업 표시줄 위젯에 대해 자세히 알아보기"
    IDS_WEATHER_LASTUPDATE "마지막 업데이트 날짜: %s, %s."
    IDS_WEATHER_UPDATE "지금 날씨 업데이트"
    IDS_WEATHER_CLEAR "날씨 위젯 로컬 데이터 지우기"
    IDS_WEATHER_CLEAR_PROMPT "날씨 위젯의 로컬 데이터를 영구적으로 지우시겠습니까?\n\n이렇게 하면 내부 구성 요소가 기본 상태로 재설정되지만 기본 설정은 유지됩니다. 이로 인해 위젯이 데이터를 제대로 로드하지 않거나 레이아웃이 있는 문제가 해결될 수 있습니다. 문제 등등."
    IDS_WEATHER_CLEAR_WAIT "잠시만 기다려 주십시오..."
    IDS_WEATHER_CLEAR_SUCCESS "날씨 위젯 데이터가 성공적으로 삭제되었습니다."
    IDS_WEATHER_CLEAR_FAILED "데이터를 지우는 동안 오류가 발생했습니다."

    IDS_SP "스포트라이트"

    IDS_SP_HIDEICON """이 사진에 대해 알아보기"" 아이콘 숨기기"
    IDS_SP_DESKTOPMENU "데스크탑 상황에 맞는 메뉴 항목"
    IDS_SP_DESKTOPMENU_0 "항목 없음"
    IDS_SP_DESKTOPMENU_32 "다음 사진으로 전환"
    IDS_SP_DESKTOPMENU_48 "자세히 알아보고 다음 사진으로 전환"
    IDS_SP_DESKTOPMENU_288 "정보 및 다음 사진으로 전환"
    IDS_SP_DESKTOPMENU_800 "정보, 저작권 및 다음 사진으로 전환"
    IDS_SP_DESKTOPMENU_304 "정보, 알아보기 및 다음 그림으로 전환"
    IDS_SP_DESKTOPMENU_816 "정보, 저작권, 자세히 알아보기 및 다음 사진으로 전환"
    IDS_SP_DESKTOPMENU_1008 "모든 항목"
    IDS_SP_UPDATEFREQ "업데이트 빈도"
    IDS_SP_UPDATEFREQ_0 "Windows에서 최적의 일정을 결정하도록 함(기본값)"
    IDS_SP_UPDATEFREQ_60 "매분"
    IDS_SP_UPDATEFREQ_300 "5분마다"
    IDS_SP_UPDATEFREQ_900 "15분마다"
    IDS_SP_UPDATEFREQ_1200 "20분마다"
    IDS_SP_UPDATEFREQ_1800 "30분마다"
    IDS_SP_UPDATFREQ_3600 "매시간"
    IDS_SP_UPDATFREQ_7200 "2시간마다"
    IDS_SP_UPDATEFREQ_21600 "6시간마다"
    IDS_SP_UPDATEFREQ_43200 "12시간마다"
    IDS_SP_UPDATEFREQ_86400 "하루에 한 번"
    IDS_SP_MOREOPTIONS "추가 옵션 표시"

    IDS_OTHER "기타"

    IDS_OTHER_REMEMBERLAST "이 창에서 마지막으로 사용한 섹션 기억"
    IDS_OTHER_CLOCKFLYOUT "Microsoft Teams 대신 Win+C를 누르면 시계 플라이아웃이 열립니다."
    IDS_OTHER_TOOLBARSSEPARATORS "작업 표시줄 도구 모음 사이에 구분 기호 표시"
    IDS_OTHER_WINXPROPERTIES "Win+X 메뉴의 프로그램 설정에 바로가기 추가"
    IDS_OTHER_DONTUSEPOWESHELL "Win+X 메뉴에서 PowerShell 대신 명령 프롬프트 표시"
    IDS_OTHER_WINXACCELERATOR "Win+X 메뉴의 프로그램 설정 항목에서 바로가기 키 제거"
    IDS_OTHER_DISABLEOFFICE "Office 단축키 비활성화(Ctrl+Alt+Shift+Windows 키 조합)"
    IDS_OTHER_DISABLEWINF "Win+F(피드백 허브) 단축키 비활성화"
    IDS_OTHER_DISABLERC "응용프로그램 창의 둥근 모서리 비활성화"
    IDS_OTHER_DISABLEAEROSNAP "창을 맞출 때 사분면 비활성화"
    IDS_OTHER_SNAPASSISTSTYLE "스냅 지원 스타일"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11(기본값)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "윈도우 10"
    IDS_OTHER_PWRBTNACTION "데스크탑에 있는 Alt+F4 대화 상자의 기본 동작"
    IDS_OTHER_PWRBTNACTION_256 "사용자 전환"
    IDS_OTHER_PWRBTNACTION_1 "로그아웃"
    IDS_OTHER_PWRBTNACTION_16 "수면"
    IDS_OTHER_PWRBTNACTION_64 "최대 절전 모드"
    IDS_OTHER_PWRBTNACTION_2 "종료(기본값)"
    IDS_OTHER_PWRBTNACTION_4 "다시 시작"
    IDS_OTHER_NOREDIRECT "다음 제어판 링크가 설정 앱으로 리디렉션되지 않도록 방지:"
    IDS_OTHER_NOREDIRECT_SYSTEM "시스템 / 정보 페이지"
    IDS_OTHER_NOREDIRECT_PROGRAMS "프로그램 및 기능"
    IDS_OTHER_NOREDIRECT_DATETIME "날짜/시간 조정"
    IDS_OTHER_NOREDIRECT_TRAYICONS "알림 아이콘 사용자 정의"

    IDS_UPDATES "업데이트"

    IDS_UPDATES_POLICY "파일 탐색기가 시작될 때"
    IDS_UPDATES_POLICY_1 "사용 가능한 업데이트에 대해 알림(기본값)"
    IDS_UPDATES_POLICY_0 "사용 가능한 업데이트를 설치하라는 메시지 표시"
    IDS_UPDATES_POLICY_2 "업데이트를 확인하지 않음"
    IDS_UPDATES_PREFER_STAGING "가능한 경우 시험판 버전을 받으십시오(권장하지 않음)"
    IDS_UPDATES_DOWNGRADES "오래된 버전이라도 서버에 최신 버전을 제안합니다(권장하지 않음)"
    IDS_UPDATES_UPDATESERVERS "업데이트 서버:"
    IDS_UPDATES_RELEASES "릴리스"
    IDS_UPDATES_RELEASES_PROMPT "GitHub 릴리스 API를 준수하는 리소스를 제공하는 URL을 입력하세요. 자신만의 업데이트 서버를 구성하는 방법을 알아보려면 위키를 참조하세요."
    IDS_UPDATES_STAGING "시험판"
    IDS_UPDATES_STAGING_PROMPT "GitHub의 시험판 API를 준수하는 리소스를 제공하는 URL을 입력하세요. 자체 업데이트 서버를 구성하는 방법을 알아보려면 위키를 참조하세요."
    IDS_UPDATES_CHECK "업데이트 확인"
    IDS_UPDATES_INSTALL "프로그램 업데이트 및 파일 탐색기 다시 시작"
    IDS_UPDATES_CHANGES "최신 릴리스의 변경 사항 읽기"
    IDS_UPDATES_LEARN "자세히 알아보기"

    IDS_ADV "고급"

    IDS_ADV_DISCLAIMER "이러한 설정은 관련 문서를 읽은 후에만 변경하십시오."
    IDS_ADV_LEARN "자세히 알아보기"
    IDS_ADV_CONSOLE "콘솔 활성화"
    IDS_ADV_MEMCHECK "메모리 누수 덤프"
    IDS_ADV_AUTOHIDE "자동 숨기기를 전환하려면 작업 표시줄을 두 번 클릭하세요(잠긴 경우에만 작동)."
    IDS_ADV_PAINTDESKTOPVERSION "바탕 화면에 Windows 빌드 정보 표시"
    IDS_ADV_CLASSICTHEME "클래식 테마를 사용하여 올바른 렌더링을 위해 고급 완화 활성화"
    IDS_ADV_SYSLISTVIEW32 "탐색기 보기에 대해 SysListView32 활성화"
    IDS_ADV_NOPROPERTIES "작업 표시줄 컨텍스트 메뉴를 변경하지 마십시오(예: ""속성"" 항목을 표시하지 않음)"
    IDS_ADV_SYMBOLS "기호 다운로드 활성화"
    IDS_ADV_PINNEDITEMS "고정된 항목은 빠른 실행 역할을 합니다(활성 앱과 그룹화하지 않음)."
    IDS_ADV_REMOVEEXTRAGAP "작업 표시줄에 버튼 레이블이 표시되면 고정된 항목 주위의 추가 간격을 제거합니다."
    IDS_ADV_DELAY "로그온 시 추가 지연"
    IDS_ADV_DELAY_0 "없음(기본값)"
    IDS_ADV_DELAY_300 "300ms"
    IDS_ADV_DELAY_600 "600ms"
    IDS_ADV_DELAY_1000 "1초"
    IDS_ADV_DELAY_1500 "1.5초"
    IDS_ADV_DELAY_2000 "2초"
    IDS_ADV_DELAY_3000 "3초"
    IDS_ADV_DELAY_4000 "4초"
    IDS_ADV_DELAY_5000 "5초"
    IDS_ADV_DELAY_6000 "6초"
    IDS_ADV_DELAY_8000 "8초"
    IDS_ADV_DELAY_10000 "10초"
    IDS_ADV_XAMLSOUNDS "탐색기의 XAML 보기에서 UI 사운드 활성화"

    IDS_ABOUT "정보"

    IDS_ABOUT_VERSION "버전 %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT "이 프로젝트는 Windows의 작업 환경을 향상시키는 것을 목표로 합니다."
    IDS_ABOUT_AUTHOR "Valentin-Gabriel Radu가 자랑스럽게 설계했습니다."
    IDS_ABOUT_OS "%s에서 실행 중, OS 빌드 %d.%d."
    IDS_ABOUT_GITHUB "프로젝트 GitHub 방문"
    IDS_ABOUT_WEBSITE "웹사이트 방문"
    IDS_ABOUT_DONATE "기부"
    IDS_ABOUT_FAQ "자주 묻는 질문"
    IDS_ABOUT_SETTINGS "이 설정 관리에 대해 자세히 알아보기"
    IDS_ABOUT_IMPORT "가져오기 설정"
    IDS_ABOUT_EXPORT "현재 설정 내보내기"
    IDS_ABOUT_EXPORT_SUCCESS "설정을 성공적으로 내보냈습니다."
    IDS_ABOUT_RESET "기본 설정 복원"

    IDS_FOOTER_RESTART "파일 탐색기 다시 시작"
END
